h1 Embedded Request Demo
.embeddedSigning
  p.intro Request signatures for documents directly from your website with HelloSign's embedded request capability. Follow the steps below to add this feature to your Java-based web application.
  br/

  .part
    h2 Before You Begin
    blockquote
      ol
        li
          p Obtain an API key.
          p
            = "Sign up for an API plan "
            a href="https://www.hellosign.com/api/pricing" here
            | . Adding embedded signing to your website requires a Silver or Gold API plan. However, you can test the functionality for free by creating signature requests in test mode.
        li.margin-top-20
          p Obtain a Client ID.
          p
            = "Sign up for a Client ID for your application "
            a href="https://www.hellosign.com/oauth/createAppForm"  here.
        li.margin-top-20
          p Set the API key and Client ID environment variables
          pre
            | heroku config:set HELLOSIGN_API_KEY=&lt;api_key&gt;
            br/
            | heroku config:set HELLOSIGN_CLIENT_ID=&lt;client_id&gt;
  .part
    h2 Try it out

    = form_tag('requesting', :method => :POST, :multipart => true, :class => 'form-horizontal')
      .control-group
        label.control-label for='files[]' File
        .controls
          input multiple="multiple" name="files[]" type="file"

      .control-group
        label.control-label for='name' Your name
        .controls
          input type='text' name='name' placeholder='Your name'

      .control-group
        label.control-label for='email' Your email
        .controls
          input type='email' name='email' placeholder='Your email'
      br/

      .control-group
        label.control-label for='signer_name' Signer name
        .controls
          input type='text' name='signer_name' class='form-control' placeholder='Signer name'

      .control-group
        label.control-label for='signer_email' Signer name
        .controls
          input type='email' name='signer_email' placeholder='Signer email'

      .control-group
        label.control-label for='subject' Title
        .controls
          input type='text' name='title' class='form-control' placeholder='Title(optional)'

      .control-group
        label.control-label for='subject' Subject
        .controls
          input type='text' name='subject' class='form-control' placeholder='Subject(optional)'

      .control-group
        label.control-label for='message' Message
        .controls
          textarea name='message' placeholder='Message(optional)'

      .control-group
        .span4
        input class="btn btn-primary" id="startButton" type="submit" value="Launch Demo"

- if @sign_url
  = render 'embedded_view'
