h1 Embedded Signing Demo
.embeddedSigning
  p.intro This page demonstrates how you can add an embedded signature request to your Ruby-based web application.
  br/

  .part
    h2 Before You Begin
    blockquote
      ol
        li
          p Obtain an API key.
          p
            = "Sign up for an API plan "
            a href="https://www.hellosign.com/api/pricing" here
            | . Adding embedded signing to your website requires a Silver or Gold API plan. However, you can test the functionality for free by creating signature requests in test mode.
        li.margin-top-20
          p Obtain a Client ID.
          p
            = "Sign up for a Client ID for your application "
            a href="https://www.hellosign.com/oauth/createAppForm"  here.
        li.margin-top-20
          p Set the API key and Client ID environment variables
          pre
            | heroku config:set HELLOSIGN_API_KEY=&lt;api_key&gt;
            br/
            | heroku config:set HELLOSIGN_CLIENT_ID=&lt;client_id&gt;
  .part
    h2 Try it out
    p Please sign our NDA.

    form.form-horizontal action='embedded-signning' method='POST' name='embedded_signing'
      input type='text' name='name' class='form-control' placeholder='Your name'
      input type='email' name='email' class='form-control' placeholder='Your email'
      br/
      br/
      input class="btn btn-primary" id="startButton" type="submit" value="Launch Demo"

- if @sign_url
  = render 'embedded_view'
