javascript:

  function initTemplates() {
    var templates = #{raw @data}
    var templateFields = $("#templateFields");
    templateFields.hide();
    $("#startButton").hide();
    var selectList = $("#templates");
    for (var i = 0; i < templates.length; i++) {
      selectList.append('<option value="' + templates[i].reusable_form_id + '" data-id="' + i + '">' + templates[i].title + '</option>');
    }
    selectList.change(function(e) {
      templateFields.show();
      $('#signersContainer').empty();
      $('#ccsContainer').empty();
      $('#customFieldsContainer').empty();
      var template = templates[$("option:selected", this).attr("data-id")];
      if (template) {
        for (var i = 0; i < template.signer_roles.length; i++) {
          var signerRole = template.signer_roles[i];
          var newOptionStr = '<label for="signerRole_' + signerRole.name + '">' + (signerRole.order != null ? signerRole.order + " " : '') +
          signerRole.name + ':</label>&nbsp;<input type="text" name="signers['+ signerRole.name + '][email_address]" placeholder="Email address"/> ' +
          '<input type="text" name="signers[' + signerRole.name + '][name]" placeholder="Name"/><br />';
        var newSignerFields = $(newOptionStr);
          $('#signersContainer').append(newSignerFields);
        }
        for (var i = 0; i < template.cc_roles.length; i++) {
          var ccRole = template.cc_roles[i].name;
          var newCCFieldStr = '<label for="ccRole_' + ccRole + '">' + ccRole + ':</label>&nbsp;<input type="text" name="ccs[' +
            ccRole + '][email_address]" placeholder="Email address"/><br />'
          var newCCFields = $(newCCFieldStr);
          $('#ccsContainer').append(newCCFields);
        }
        for (var i = 0; i < template.custom_fields.length; i++) {
          var cf = template.custom_fields[i];
          var newCFFieldStr = '<label for="custom_fields[' + cf.name + ']">' + cf.name + ':</label>&nbsp;<input type="text" name="custom_fields[' + cf.name + ']" placeholder="' +
            cf.type + '"/><br />';
          var newCFField = $(newCFFieldStr);
          $('#customFieldsContainer').append(newCFField);
        }
        $('#templateId').val(template.reusable_form_id);
        $('#startButton').show();
      } else {
        $('#templateFields').hide();
        $('#startButton').hide();
      }
    });
  };
  $(document).ready(function(){
      initTemplates();
  });

h1 Embedded Request Demo
.embeddedSigning
  p.intro Request signatures for documents directly from your website with HelloSign's embedded request capability. Follow the steps below to add this feature to your Java-based web application.
  br/

  .part
    h2 Before You Begin
    blockquote
      ol
        li
          p Obtain an API key.
          p
            = "Sign up for an API plan "
            a href="https://www.hellosign.com/api/pricing" here
            | . Adding embedded signing to your website requires a Silver or Gold API plan. However, you can test the functionality for free by creating signature requests in test mode.
        li.margin-top-20
          p Obtain a Client ID.
          p
            = "Sign up for a Client ID for your application "
            a href="https://www.hellosign.com/oauth/createAppForm"  here.
        li.margin-top-20
          p Set the API key and Client ID environment variables
          pre
            | heroku config:set HELLOSIGN_API_KEY=&lt;api_key&gt;
            br/
            | heroku config:set HELLOSIGN_CLIENT_ID=&lt;client_id&gt;
  .part
    h2 Try it out

    = form_tag('template_requesting', :method => :POST, :class => 'form-horizontal')
      .control-group
        label.control-label for='files[]' File
        .controls
          select#templates name="template"
            option selected=true Choose a template ...
        #templateFields
          h3 Template Details
          fieldset#signers
            legend Signers
            #signersContainer
          fieldset#ccs
            legend Carbon copy
            #ccsContainer
          fieldset#customFields
            legend Custom Fields
            #customFieldsContainer

      .control-group
        .span4
        input class="btn btn-primary" id="startButton" type="submit" value="Launch Demo"

- if @sign_url
  = render 'embedded_view'
